framework:
    router:
        utf8: true


#app:
#  resource: '@AppBundle/Controller/'
#  type: annotation
#
#logout:
#  path: /logout
#
#nexcrm_base:
#  resource: '@BaseBundle/Controller/'
#  type: annotation
#
#_nexcrm_employee:
#  resource: '@EmployeeBundle/Controller/'
#  type: annotation
#
#_nexcrm_customer:
#  resource: '@CustomerBundle/Controller/'
#  type: annotation
#
#_nexcrm_person:
#  resource: '@PersonBundle/Controller/'
#  type: annotation
#

#
#_nexcrm_notification:
#  resource: '@NotificationBundle/Controller/'
#  type: annotation
#
#_nexcrm_project:
#  resource: '@ProjectBundle/Controller/'
#  type: annotation
#
#_nexcrm_ticketsystem:
#  resource: '@TicketsystemBundle/Controller/'
#  type: annotation
#
#_nexcrm_company:
#  resource: '@CompanyBundle/Controller/'
#  type: annotation

