#index:
#    path: /
#    controller: App\Controller\DefaultController::index

logout:
  path: /admin/logout

_nexcrm_base:
  resource: '@BaseBundle/Controller/'
  type: annotation
  prefix: /admin

_nexcrm_web:
  resource: '@WebBundle/Controller/'
  type: annotation
  prefix: /admin

_nexcrm_dms:
  resource: '@DMSBundle/Controller/'
  type: annotation
  prefix:   /admin

_nexcrm_person:
  resource: '@PersonBundle/Controller/'
  type: annotation
  prefix:   /admin

_nexcrm_company:
  resource: '@CompanyBundle/Controller/'
  type: annotation
  prefix:   /admin